# CropEye Agentic AI Chatbot - Simple Production Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S cropeye -u 1001

# Copy package.json files
COPY package.json ./
COPY client/package.json ./client/

# Install backend dependencies
RUN npm install --only=production

# Install frontend dependencies and build
COPY client/ ./client/
RUN cd client && npm install && npm run build

# Copy backend source
COPY server.js ./
COPY utils/ ./utils/
COPY .env.example ./

# Create .env file
RUN cp .env.example .env

# Set permissions
RUN chown -R cropeye:nodejs /app
USER cropeye

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Start the application
CMD ["node", "server.js"]